prime_num_searcher_gui/MainWindow.xaml

<Window x:Class="prime_num_searcher_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prime_num_searcher_gui"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="PrimeNumSearchBenchmark"
        Height="408" Width="760" MinHeight="428" MinWidth="408"
        Loaded="Window_Loaded"
        FontFamily="Yu Gothic Medium">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/><!-- ProgressBar760 -->
            <RowDefinition Height="26"/><!-- StatusBar -->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="ValidatableTextBox" TargetType="TextBox">
                    <Style.Triggers>
                        <!-- エラーがあるときにメッセージをToolTipに表示 -->
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <ToolTip.DataContext>
                                            <Binding
                                                RelativeSource="{RelativeSource Self}"
                                                Path="PlacementTarget"/>
                                        </ToolTip.DataContext>
                                        <ItemsControl
                                            ItemsSource="{Binding Path=(Validation.Errors)}"
                                            DisplayMemberPath="ErrorContent"/>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock TextWrapping="Wrap" Margin="5" Text="求める素数の最大値"/>
            <TextBox
                Text="{Binding ReserchMaxNum}" Margin="5" Width="55"
                Style="{StaticResource ValidatableTextBox}"/>
            <TextBlock TextWrapping="Wrap" Margin="5" Text="探索間隔"/>
            <TextBox
                Text="{Binding Interval}" Margin="5" Width="55"
                Style="{StaticResource ValidatableTextBox}"/>
            <Button
                Content="Benchmark" Margin="5" Width="75" Click="BenchmarkButtonClick"
                Visibility="{Binding BenchmarkButtonVisibility}"/>
            <Button
                Content="⏸" Margin="5" Width="30" Click="PauseButtonClick"
                Visibility="{Binding PauseButtonVisibility}"/>
            <Button
                Content="▶️" Margin="5" Width="30" Click="ResumeButtonClick"
                Visibility="{Binding ResumeButtonVisibility}"/>
            <Button
                Content="⏹" Margin="5" Width="30" Click="StopButtonClick"
                Visibility="{Binding StopButtonVisibility}"/>
        </StackPanel>
        <oxy:Plot
            Grid.Row="1"
            Title="Benchmark Results"
            Margin="0" MinHeight="280"
            LegendPosition="LeftTop"
            LegendBackground="WhiteSmoke"
            LegendSymbolLength="30"
            LegendTextColor="Black"
            LegendTitle="アルゴリズム"
            LegendTitleFontSize="11"
            LegendFontSize="10"
            DefaultFont="Yu Gothic Medium">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Title="{Binding YAxisLabelText}" Minimum="0"/>
                <oxy:LinearAxis Position="Bottom" Title="探索上限数N" Minimum="0"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:ScatterSeries
                    ItemsSource="{Binding PlotSources[sieve_of_eratosthenes]}"
                    Title="sieve_of_eratosthenes"
                    MarkerType="Circle"/>
                <oxy:ScatterSeries
                    ItemsSource="{Binding PlotSources[simple_algrism]}"
                    Title="simple_algrism"
                    MarkerType="Circle"/>
                <oxy:ScatterSeries
                    ItemsSource="{Binding PlotSources[simple_algrism_mt]}"
                    Title="simple_algrism_mt"
                    MarkerType="Circle"/>
                <oxy:ScatterSeries
                    ItemsSource="{Binding PlotSources[forno_method]}"
                    Title="forno_method"
                    MarkerType="Circle"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <ProgressBar
            Grid.Row="2"
            Margin="0"
            Value="{Binding ProgressBarValue}"
            Maximum="{Binding ProgressBarMax}"
            Foreground="{Binding ProgressbarColor}"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Margin="0">
            <StatusBarItem Margin="0,1">
                <TextBlock Text="{Binding StatusBarText}" FontFamily="Yu Gothic Medium" FontSize="10" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
